# FLIGHT PREDICTION FOR FLASK

In [10]:
import numpy as np # linear algebra
import pandas as pd # data processing, 
import seaborn as sns
import matplotlib.pyplot as plt
import xgboost as xgb

In [11]:
train_data=pd.read_csv('train.csv')
test_data=pd.read_csv('test.csv')

In [12]:
train_data.shape,test_data.shape

((82424, 18), (20606, 18))

In [13]:
train_data.head()

,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,nsmiles,passengers,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,table_1_flag,Geocoded_City1,Geocoded_City2
0,1997,2,"30,194",31423,"Dallas/Fort Worth, TX","Des Moines, IA",624,211,152.58,AA,0.720,150.45,NJ,0.1100,103.09,1,"Dallas/Fort Worth, TX\n(40.11086, -77.035636)","Des Moines, IA\n(41.588822, -93.620309)"
1,2008,3,"30,529",30559,"Hartford, CT","Seattle, WA",2431,262,257.30,UA,0.230,277.29,DL,0.2200,227.96,1,"Hartford, CT\n(41.765775, -72.673356)","Seattle, WA\n(47.603229, -122.33028)"
2,1997,1,"31,295",32337,"Detroit, MI","Indianapolis, IN",231,436,188.58,NW,0.880,199.77,WN,0.0700,81.81,1,"Detroit, MI\n(42.332916, -83.047853)","Indianapolis, IN\n(39.76845, -86.156212)"
3,2008,2,"30,325",31136,"Denver, CO","Jacksonville, FL",1447,237,201.27,DL,0.240,222.20,F9,0.1400,151.53,1,"Denver, CO\n(39.738453, -104.984853)","Jacksonville, FL\n(30.325968, -81.65676)"
4,2018,1,"30,599",31703,"Birmingham, AL","New York City, NY (Metropolitan Area)",902,289,279.44,DL,0.663,288.73,AA,0.2095,268.04,-1,"Birmingham, AL\n(33.522859, -86.807705)","New York City, NY (Metropolitan Area)\n(40.123..."

In [14]:
dep_city = train_data['city1'].str.split(' ',expand=True)

In [15]:
train_data[['DepCity','DepCity1','DepCity2','DepCity3','DepCity4','Depcity5']] = train_data['city1'].str.split(' ',expand=True)

In [16]:
train_data.drop(["citymarketid_1","Geocoded_City2","city1","table_1_flag","Geocoded_City1","Geocoded_City2"], axis = 1, inplace = True)

In [17]:
train_data["DepCity"].str.strip(",").str.get(0)

0        D
1        H
2        D
3        D
4        B
        ..
82419    O
82420    B
82421    H
82422    N
82423    C
Name: DepCity, Length: 82424, dtype: object

In [18]:
train_data

,Year,quarter,citymarketid_2,city2,nsmiles,passengers,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,DepCity,DepCity1,DepCity2,DepCity3,DepCity4,Depcity5
0,1997,2,31423,"Des Moines, IA",624,211,152.58,AA,0.7200,150.45,NJ,0.1100,103.09,Dallas/Fort,"Worth,",TX,None,None,None
1,2008,3,30559,"Seattle, WA",2431,262,257.30,UA,0.2300,277.29,DL,0.2200,227.96,"Hartford,",CT,None,None,None,None
2,1997,1,32337,"Indianapolis, IN",231,436,188.58,NW,0.8800,199.77,WN,0.0700,81.81,"Detroit,",MI,None,None,None,None
3,2008,2,31136,"Jacksonville, FL",1447,237,201.27,DL,0.2400,222.20,F9,0.1400,151.53,"Denver,",CO,None,None,None,None
4,2018,1,31703,"New York City, NY (Metropolitan Area)",902,289,279.44,DL,0.6630,288.73,AA,0.2095,268.04,"Birmingham,",AL,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82419,2021,2,30559,"Seattle, WA",2554,886,225.69,AS,0.4305,231.11,AS,0.4305,231.11,"Orlando,",FL,None,None,None,None
82420,2014,4,31884,"Spokane, WA",287,278,135.57,WN,0.9200,129.27,WN,0.9200,129.27,"Boise,",ID,None,None,None,None
82421,2013,3,30198,"Pittsburgh, PA",1131,581,310.65,UA,0.5700,344.72,WN,0.2300,247.17,"Houston,",TX,None,None,None,None
82422,2003,1,34576,"Rochester, NY",285,832,103.20,B6,0.6400,78.93,B6,0.6400,78.93,New,York,"City,",NY,(Metropolitan,Area)
82423,2021,1,32457,"San Francisco, CA (Metropolitan Area)",1855,809,174.58,UA,0.5266,185.52,WN,0.2519,149.53,"Chicago,",IL,None,None,None,None

In [19]:
train_data.drop(["citymarketid_2"], axis = 1, inplace = True)